description "Gunicorn application server running homeapi"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid root

env PATH=/usr/local/bin/
chdir /usr/local/bin/homeapi
exec gunicorn --workers 3 --bind unix:homeapi.sock -m 007 wsgi
